<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add 2018 Fall Timetable</title>
    <style>
        html {
            background: white;
            font-family: "Helvetica";
        }

        table {
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #808080;
        }

        tr:nth-of-type(1) {
            background: #bfbfbf;
        }

        td {
            text-align: center;
        }

        .none {
            background: white;
            color: black;
        }

        .civ102 {
            background: #61bc45;
            color: white;
        }

        .csc180 {
            background: #fcb827;
            color: white;
        }

        .esc101 {
            background: #f6821f;
            color: white;
        }

        .esc103 {
            background: #e03a3e;
            color: white;
        }

        .mat194 {
            background: #963d97;
            color: white;
        }

        .phy180 {
            background: #009ddc;
            color: white;
        }
    </style>
</head>
<body>
    <h1>2018 Fall Timetable</h1>
    <form>
        <table>
            <tr>
                <th></th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
            </tr>
            {% for x in range(9) %}
                <tr>
                    {% if (x + 9) % 12 == 0 %}
                        <td>12:00</td>
                    {% else %}
                        <td>{{ (x + 9) % 12 }}:00</td>
                    {% endif %}
                    {% for y in range(5) %}
                        <td>
                            <select name="timetable" onchange="this.className=this.options[this.selectedIndex].className">
                                <option class="none" value="None">None</option>
                                <option class="civ102" value="CIV102">CIV102</option>
                                <option class="csc180" value="CSC180">CSC180</option>
                                <option class="esc101" value="ESC101">ESC101</option>
                                <option class="esc103" value="ESC103">ESC103</option>
                                <option class="mat194" value="MAT194">MAT194</option>
                                <option class="phy180" value="PHY180">PHY180</option>
                            </select>
                        </td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </table>
        <p class="civ102">CIV102 - Structures and Materials</p>
        <p class="csc180">CSC180 - Introduction to Computer Programming</p>
        <p class="esc101">ESC101 - Praxis I</p>
        <p class="esc103">ESC103 - Engineering Mathematics and Computation</p>
        <p class="mat194">MAT194 - Calculus I</p>
        <p class="phy180">PHY180 - Classical Mechanics</p>
        <input type="text" name="name" placeholder="name">
        <input type="submit" value="Submit">
    </form>
    <hr>
    <p>Copyright © 2018 Fred Chun. All rights reserved.</p>
</body>
</html>